info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ImageFont_0.png"
chars count=47
char id=32   x=109   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=437   y=52    width=18    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=261   y=155   width=22    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=148   y=155   width=33    height=32    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=43   x=109   y=155   width=38    height=38    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=44   x=221   y=155   width=19    height=27    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=45   x=284   y=155   width=27    height=17    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=46   x=241   y=155   width=19    height=19    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=47   x=411   y=52    width=25    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=388   y=104   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=78    y=158   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=466   y=103   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=349   y=104   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=173   y=52    width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=39    y=158   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=215   y=52    width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=0     y=158   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=295   y=52    width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=255   y=52    width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=61   x=182   y=155   width=38    height=30    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=63   x=334   y=52    width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=65   x=213   y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=91    y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=67   x=261   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=136   y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=69   x=268   y=104   width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=427   y=104   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=71   x=163   y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=0     y=55    width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=73   x=488   y=0     width=19    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=373   y=52    width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=75   x=399   y=0     width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=309   y=104   width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=456   y=52    width=49    height=50    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=354   y=0     width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=113   y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=226   y=104   width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=51    height=54    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=82   x=181   y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=83   x=44    y=55    width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=46    y=107   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=85   x=444   y=0     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=86   x=308   y=0     width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=87   x=52    y=0     width=60    height=51    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=88   x=87    y=52    width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=130   y=52    width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=0     y=107   width=45    height=50    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
